<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    
      /* table {
        width: 600px;
        height: 600px;
        border: 5px cyan solid;
        margin: auto;
      }
      td {
        border: 1px violet dashed;
      } */
    #main{
      width: 480px;
      height: 500px;
      background-color: grey;
      border-radius: 25px;
    }
    #main .main_text{
      width:100%;
      height: 30%;
      background-color: yellow;
      margin-left: 20px;
    }
    #main .main_text p{
      color:violet;
      padding-top: 15px;
    
    }
    #main .main_text h6{
      font-size: 15px;
      font-weight: 200;
    }
    #main .main_img{
      width: 100%;
      height: 70%;
      object-fit: contain;
    }

    </style>
    

</head>
<body>
    <!-- <table class="table_1" id="new_table_1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table id="new_table_2">

      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </table> -->
  <div id="main">
    <div class="main_text">
      <p>APPLE INTELLIGENCEFootnote∆</p>
      <h2>Buy iPhone 16 Pro</h2>
      <h6>From $999 or $41.62/mo.per month for 24 mo</h6>
    </div>
    <div class="main_img">
      <img src="" alt="">
      
    </div>
  </div>

</div>




</body>
</html>